        subttl  interrupt module externals

	extrnl	$igrab,$iexit,$idos,$ifree
	extrnb	kbmsk$

	subttl
