        subttl  memory module externals

	extrnl	$unload
	extrnb	end$

	subttl
